worker_processes 7;
worker_rlimit_nofile 200000;
events {
  worker_connections 24576;
  use epoll;
  multi_accept on;
}

http {

        upstream node-app {
              least_conn;
              server bibittest-backend:3000 fail_timeout=300s;
        }
# reduce the data that needs to be sent over network -- for testing environment
    gzip on;
    # gzip_static on;
    gzip_min_length 10240;
    gzip_comp_level 1;
    gzip_vary on;
    gzip_disable msie6;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types
        # text/html is always compressed by HttpGzipModule
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        application/atom+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;

    # allow the server to close connection on non responding client, this will free up memory
    #reset_timedout_connection on;

    # request timed out -- default 60
    client_body_timeout 300s;

    # if client stop responding, free up memory -- default 60
    #send_timeout 2;

    # server will close connection after this time -- default 75
    #keepalive_timeout 30;

    # number of requests client can make over keep-alive -- for testing environment
    #keepalive_requests 100000;

        server {
              listen 80;

              location / {
                proxy_read_timeout 180s;
                proxy_pass http://node-app;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
        }
}
